<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajj Form</title>
    <link rel="icon" href="icon.jpg">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-sizing: border-box;
        }



        #form{
            display: flex;

        }

        #container{
            margin-top: 40px;
            margin-right: 150px;
            font-size: 15px;
        }
       
        img{
            max-width: 95%;
        }

        input{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            outline: none;
            font-size: 12px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        
        #heading{
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 8px;
            font-size: 12px;
        
        }
        
        #bb{
            color: white;
            font-size: 10px;
            background-color: black;
            border: none;
            border-radius: 50px;
            width: 110px;
            height: 30px;  
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-right: 60px;
        }

        #bb:hover{
            background-color: gray;
        }

        #ppp{         
            margin-left: 110px;
        }
    

    </style>
</head>
<body>

    <div id="form">
        <div>
            <img src="hajj.jpg" alt="" height="640px">
        </div>
        
         <form id="container" action="submit.html" target="_blank">
          <h2 id="heading">"Hajj Registration Form"</h2><br>

            <label for="">Full Name</label><br><br>
            <input type="text" placeholder="Name..."><br><br>

            <label for="">Email</label><br><br>
            <input type="email" placeholder="Email Address..."><br><br>

            <label for="">Username</label><br><br>
            <input type="text" placeholder="Username..."><br><br>

            <label for="">Password</label><br><br>
            <input type="password" placeholder="*********"><br><br>

            <label for="">Repeat Password</label><br><br>
            <input type="password" placeholder="*********"><br><br> <br>

            <input type="checkbox"> I agree to the Terms of User <br><br> <br>

            <button id="bb">Submit</button>  

            <p id="ppp">submit →</p>

        </form>

    </div>



    
    
</body>
</html>









